# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file

# Url to the MongoDb database
MONGO_DB_URL="url_to_mongodb"

# Express running port (default to 3000)
EXPRESS_PORT=3000

# Specify key to jwt encoding
SUPER_SECRET="12345678"